spring.application.name=exo5
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=exo5_spring
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create