spring.application.name=exo6
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=exo6_spring
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create